
Fc:\Users\Aurelian\Documents\ProiectPi\Proiect PI\App.xaml;;
Fc:\Users\Aurelian\Documents\ProiectPi\Proiect PI\AddLinkInfo.xaml;;
Fc:\Users\Aurelian\Documents\ProiectPi\Proiect PI\AddNoteInfo.xaml;;
Fc:\Users\Aurelian\Documents\ProiectPi\Proiect PI\AddReminderInfo.xaml;;
Fc:\Users\Aurelian\Documents\ProiectPi\Proiect PI\AddToDoInfo.xaml;;
Fc:\Users\Aurelian\Documents\ProiectPi\Proiect PI\ErrInternetConn.xaml;;
Fc:\Users\Aurelian\Documents\ProiectPi\Proiect PI\LinkList.xaml;;
Fc:\Users\Aurelian\Documents\ProiectPi\Proiect PI\LoginWindow.xaml;;
Fc:\Users\Aurelian\Documents\ProiectPi\Proiect PI\MainWindow.xaml;;
Fc:\Users\Aurelian\Documents\ProiectPi\Proiect PI\MessageCountDown2020Rule.xaml;;
Fc:\Users\Aurelian\Documents\ProiectPi\Proiect PI\NoteList.xaml;;
Fc:\Users\Aurelian\Documents\ProiectPi\Proiect PI\RegisterWindow.xaml;;
Fc:\Users\Aurelian\Documents\ProiectPi\Proiect PI\ReminderList.xaml;;
Fc:\Users\Aurelian\Documents\ProiectPi\Proiect PI\Rule2020TimerPage.xaml;;
Fc:\Users\Aurelian\Documents\ProiectPi\Proiect PI\TimerPage.xaml;;
Fc:\Users\Aurelian\Documents\ProiectPi\Proiect PI\TimerSetPage.xaml;;
Fc:\Users\Aurelian\Documents\ProiectPi\Proiect PI\ToDoList.xaml;;
Fc:\Users\Aurelian\Documents\ProiectPi\Proiect PI\WelcomePage.xaml;;
Fc:\Users\Aurelian\Documents\ProiectPi\Proiect PI\WelcomeWindow.xaml;;
Fc:\Users\Aurelian\Documents\ProiectPi\Proiect PI\ReminderAlertWindow.xaml;;

