

FC:\Users\Aurelian\Documents\ProiectPi\Proiect PI\LoginWindow.xaml;;
FC:\Users\Aurelian\Documents\ProiectPi\Proiect PI\MainWindow.xaml;;
FC:\Users\Aurelian\Documents\ProiectPi\Proiect PI\RegisterWindow.xaml;;
FC:\Users\Aurelian\Documents\ProiectPi\Proiect PI\WelcomeWindow.xaml;;
FC:\Users\Aurelian\Documents\ProiectPi\Proiect PI\LinkList.xaml;;
FC:\Users\Aurelian\Documents\ProiectPi\Proiect PI\NoteList.xaml;;
FC:\Users\Aurelian\Documents\ProiectPi\Proiect PI\ReminderList.xaml;;
FC:\Users\Aurelian\Documents\ProiectPi\Proiect PI\TimerPage.xaml;;
FC:\Users\Aurelian\Documents\ProiectPi\Proiect PI\ToDoList.xaml;;
FC:\Users\Aurelian\Documents\ProiectPi\Proiect PI\AddNoteInfo.xaml;;
FC:\Users\Aurelian\Documents\ProiectPi\Proiect PI\AddReminderInfo.xaml;;
FC:\Users\Aurelian\Documents\ProiectPi\Proiect PI\AddLinkInfo.xaml;;
FC:\Users\Aurelian\Documents\ProiectPi\Proiect PI\AddToDoInfo.xaml;;
FC:\Users\Aurelian\Documents\ProiectPi\Proiect PI\TimerSetPage.xaml;;

